output "Hello World!"
output "This is a Pseudo program!"
set variable foo to 5 plus 6
output "The value of foo is:"
output variable foo
make function foobar taking void as parameters
	output "Inside foobar!"
make function foobar2 taking foo as parameters
	output "Inside foobar2!"
	output "The value of foo is:"
	output variable foo
output call foobar with void now
call foobar2 with foo now
output 5 greater than 6
output 4 greater than or equal to 4
output 4 not equals 2
output 5 equals 4
output 12 remainder 5
output 4 equals 5 and 6 equals 6
output 4 equals 5 or 6 equals 6
if 5 equals 3
	output "This is true!"
else if 5 equals 5
	output "This is true!"
else
	output "None are true"
